// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
//14 -> нет 
//46 -> нет 
//161 -> да

Console.Clear();

Console.Write("Введите число : ");
int num = Convert.ToInt32(Console.ReadLine());

Console.WriteLine(num % 7 == 0 && num % 23 == 0 ? $"Число {num} кратно 7 и 23." 
: $"Число {num} не кратно одновременно 7 и 23");
